;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/hzhou/" . "Desktop/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/hzhou/Desktop/"
)

;; ----- ido-work-file-list -----
(
 "ARTS Before.sql"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/hzhou/Desktop/" (23012 62386 0 0) "迅雷.lnk" "^640225874505B8E60CED14F0C11ED5125707A66D77EA42494B^pimgpsh_fullsize_distr.jpg" "XML2.xml" "XML1.xml" "XML.xml" "XMind 8 Update 1.lnk" "Xiangyi - Chrome.lnk" "Wox.lnk" "Web Service Reference 5.0 - PostIntegration.docx" "Web Item Maintenancexlsx" "vpnclient-win-msi-5.0.04.0300-k9.exe" "Visual Studio 2013.lnk" "usp_ARTSStoreTransProcessStoreTransactions_Do_NOt_DELETE.sql" "TEST_btranshdr.510_Issue.sql" "testProductImportWS.sql" "test.xlsx" "test.xls" "test.sql" "test.gif" "Test.500" "TalbotsBatchProcessRuntime.xlsx" "TAL Price Analysis Performance Investigation/" "taBespoke.sqlplan" "t.txt" "t.sql" "t.csv" "StdTools.lnk" "StartWinGUI.exe.lnk" "Start Tor Browser.lnk" "Slack.lnk" "sl02_03_du01_02_if62.rpt" "SeasonalityModel.erwin.1" "Search Everything.lnk" "Scope_510_old.xlsx" "scanlog.log" "S and R Testing.sql" "S and R Changed.sql" "Run.lnk" "Reason3.xml" "Promotional Event Analysis/" "ProductWSSampleXML.xml" "ProductInfoGetSample.xml" "Product Import WS.xml" "package.sqlplan" "OSH_Kit_Fix.sql" "OSH Project Status 2016-09-09.xlsx" "NewProductImportSchema.xml" "new.xlsx" "new.xls" "new 2.xml" "new 2" "More Exceptional C%2B%2B%28中文版%29.pdf" "MinGW Installer.lnk" "Mi9_TShirt.xlsx" "May 12 Build Plan.txt" "LiquidSky.lnk" "launcher-install-log.txt" "Kindle.lnk" "GraphLab Create Launcher.lnk" "Grammarly.lnk" "GoToAssist Expert.lnk" "Google Drive.lnk" "git-bash.exe - Shortcut.lnk" "emacs.lnk" "DisplayLink Support Files/" "Discord.lnk" "devenv.v12.suo" "devenv.sln" "desktop.ini" "Demo-2017-10-11/" "DaybookStockLedgerModel.erwin" "ConEmuTrap/" "compare_sa02_package_bespoke" "compare_sa02_package" "comp.txt" "CleanUpDBForSeasonalityVarianceChanges.sql" "Chrome App Launcher.lnk" "Capture.PNG" "BusinessUnit_For_Store_RollBack.sql" "Btranshdrs_Update_Investigate_Script.sql" "Atom.lnk" "ar_sp_ProductImportForIntegration.sql" "ar_sp_MarkdownEventCalculateVariance.sql" "ar_Shipment.sql" "ar_Product_old.sql" "ar_pricechange_old.sql" "ar_Location.sql" "ar_Inventory.sql" "ar_CashBook_11.sql" "ar_CashBook_10.sql" "ARTS_Important_Do_not_DELETE.sql" "ARTS.sql" "ARTS Before.sql" "anyconnect-win-3.1.02040-pre-deploy-k9.msi" "anyconnect-win-2.4.1012-pre-deploy-k9.msi" "4K Video Downloader.lnk" "#testProductImportWS.sql#" "../" "./")

 ("c:/Users/hzhou/" (23013 1616 0 0) "_vimrc" "_netrc" "YaHei Consolas Hybrid 1.12.ttf" "VirtualBox VMs/" "Videos/" "Viasfora/" "Vagrantfile" "Untitled1.ipynb" "Untitled.ipynb" "unicode.txt" "Tracing/" "Templates/" "Start Menu/" "SendTo/" "Searches/" "Saved Games/" "Roaming/" "Recent/" "REACHit/" "queryex" "PycharmProjects/" "PrintHood/" "Pictures/" "OneDrive/" "ntuser.pol" "ntuser.ini" "NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{bbed3e3b-0b41-11e3-8249-d6927d06400b}.TM.blf" "NTUSER.DAT{bbed3e3a-0b41-11e3-8249-d6927d06400b}.TxR.blf" "NTUSER.DAT{bbed3e3a-0b41-11e3-8249-d6927d06400b}.TxR.2.regtrans-ms" "NTUSER.DAT{bbed3e3a-0b41-11e3-8249-d6927d06400b}.TxR.1.regtrans-ms" "NTUSER.DAT{bbed3e3a-0b41-11e3-8249-d6927d06400b}.TxR.0.regtrans-ms" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "NetHood/" "My Documents/" "Music/" "mercurial.ini" "Local Settings/" "Links/" "IntelGraphicsProfiles/" "Intel/" "httrack/" "Google Drive/" "GameMaker-Studio 1.4/" "file_id.diz" "Favorites/" "Evernote.enex" "Evernote/" "epic-cinematic.mp3" "emacs-24.5/" "emacs/" "Downloads/" "Documents/" "discord_backup_codes.txt" "Diff/" "Dev/" "Desktop/" "Cookies/" "Contacts/" "CodeLab/" "Application Data/" "AppData/" ".yarnrc" ".yarn/" ".WebStorm2016.2/" ".vsvimrc" ".vscode/" ".VirtualBox/" ".vagrant.d/" ".vagrant/" ".v8flags.5.1.281.84.9f26df03e4276fb9bbecb25b2c421b71.json" ".ssh/" ".sqlectron.json" ".rest-client/" ".QtWebEngineProcess/" ".PyCharmCE2017.1/" ".proxycheck/" ".oracle_jre_usage/" ".nylas/" ".npmrc" ".node_repl_history" ".node-gyp/" ".mongotron/" ".mongorc.js" ".LSC/" ".ipynb_checkpoints/" ".emacs.d/" ".electron/" ".docker/" ".dnx/" ".dbshell" ".DataGrip2017.2/" ".config/" ".cisco/" ".atom/" ".astropy/" ".AnonymizerLauncher/" ".android/" "../" "./")

 ("c:/Users/hzhou/emacs/" (22635 48555 0 0) "var/" "share/" "libexec/" "bin/" "../" "./")

 ("c:/Users/hzhou/emacs/bin/" (22635 48548 0 0) "zlib1.dll" "runemacs.exe" "libXpm-noX4.dll" "libxml2-2.dll" "libwinpthread-1.dll" "libtiffxx-5.dll" "libtiff-5.dll" "libtasn1-6.dll" "libstdc++-6.dll" "librsvg-2-2.dll" "libpng16-16.dll" "libpixman-1-0.dll" "libpcre-1.dll" "libpangowin32-1.0-0.dll" "libpangoft2-1.0-0.dll" "libpangocairo-1.0-0.dll" "libpango-1.0-0.dll" "libp11-kit-0.dll" "libnettle-6-2.dll" "liblzma-5.dll" "libjpeg-8.dll" "libjbig-0.dll" "libintl-8.dll" "libidn-11.dll" "libiconv-2.dll" "libhogweed-4-2.dll" "libharfbuzz-icu-0.dll" "libharfbuzz-gobject-0.dll" "libharfbuzz-0.dll" "libgraphite2.dll" "libgomp-1.dll" "libgobject-2.0-0.dll" "libgnutlsxx-28.dll" "libgnutls-30.dll" "libgmp-10.dll" "libgmodule-2.0-0.dll" "libglib-2.0-0.dll" "libgio-2.0-0.dll" "libgif-7.dll" "libgdk_pixbuf-2.0-0.dll" "libgcc_s_seh-1.dll" "libfreetype-6.dll" "libfontconfig-1.dll" "libffi-6.dll" "libexpat-1.dll" "libcroco-0.6-3.dll" "libcairo-script-interpreter-2.dll" "libcairo-gobject-2.dll" "libcairo-2.dll" "libbz2-1.dll" "etags.exe" "emacsclientw.exe" "emacsclient.exe" "emacs.exe" "emacs-25.1.exe" "ebrowse.exe" "ctags.exe" "addpm.exe" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
