;;; Automatically generated by ‘recentf’ on Wed Oct 18 17:59:27 2017.

(setq recentf-list
      '(
        "c:/Users/hzhou/emacs-24.5/.emacs.d/.gitignore"
        "c:/Users/hzhou/emacs-24.5/.emacs.d/bookmarks"
        "c:/Users/hzhou/emacs-24.5/.emacs.d/init.el"
        "c:/Users/hzhou/emacs-24.5/.emacs.d/init/init-packages.el"
        "c:/Users/hzhou/emacs-24.5/.emacs.d/ido.last"
        "c:/Users/hzhou/emacs-24.5/.emacs.d/elpa/helm-20171016.2245/helm-autoloads.el"
        "c:/Users/hzhou/emacs-24.5/.emacs.d/elpa/popup-20160709.729/popup-autoloads.el"
        "c:/Users/hzhou/emacs-24.5/.emacs.d/elpa/helm-core-20171015.2334/helm-core-autoloads.el"
        "c:/Users/hzhou/emacs-24.5/.emacs.d/elpa/magit-20171018.628/magit-autoloads.el"
        "c:/Users/hzhou/emacs-24.5/.emacs.d/elpa/git-commit-20171007.346/git-commit-autoloads.el"
        "c:/Users/hzhou/emacs-24.5/.emacs.d/elpa/with-editor-20171006.352/with-editor-autoloads.el"
        "c:/Users/hzhou/emacs-24.5/.emacs.d/elpa/magit-popup-20171014.202/magit-popup-autoloads.el"
        "c:/Users/hzhou/emacs-24.5/.emacs.d/elpa/async-20171015.2239/async-autoloads.el"
        "c:/Users/hzhou/emacs-24.5/.emacs.d/elpa/dash-20171010.131/dash-autoloads.el"
        "c:/Users/hzhou/emacs-24.5/.emacs.d/elpa/smart-mode-line-powerline-theme-20160705.1738/smart-mode-line-powerline-theme-autoloads.el"
        "c:/Users/hzhou/emacs-24.5/.emacs.d/elpa/powerline-20171010.713/powerline-autoloads.el"
        "c:/Users/hzhou/emacs-24.5/.emacs.d/elpa/smart-mode-line-20171013.849/smart-mode-line-autoloads.el"
        "c:/Users/hzhou/emacs-24.5/.emacs.d/elpa/rich-minority-20170813.622/rich-minority-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
