This source file is used to compile gtag with ctag backend.

https://www.gnu.org/software/global/manual/global.html#Plug_002din

4.2 Plug-in parser
You can write a new parser for gtags(1).

Command layer plug-in parser was abolished. Please write function layer plug-in parser instead. See plugin-factory/ to discover the function layer plug-in parser.

You can use Universal Ctags as a plug-in parser too.

    # Installation of GLOBAL
    # It assumed that ctags command is installed in '/usr/local/bin'.

    $ ./configure --with-universal-ctags=/usr/local/bin/ctags
    $ make
    $ sudo make install

    # Executing of gtags
    # It assumed that GLOBAL is installed in '/usr/local'.

    $ export GTAGSCONF=/usr/local/share/gtags/gtags.conf
    $ export GTAGSLABEL=new-ctags
    $ gtags                         # gtags invokes Universal Ctags internally